{
  "name": "bloom-heartbeat-engine",
  "version": "1.0.0",
  "description": "Autonomous agent heartbeat engine for BLOOM",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "setup-db": "node database/setup.js",
    "dashboard:install": "cd dashboard && npm install",
    "dashboard:build": "cd dashboard && npm run build",
    "dashboard:dev": "cd dashboard && npm run dev",
    "build": "npm run dashboard:build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "mammoth": "^1.11.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "pg": "^8.11.3",
    "playwright": "^1.41.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "BLOOM Staffing",
  "license": "UNLICENSED"
}
